# spring-messagesource-json

./: README.md  pom.xml
.github/workflows/: central-release.yml  sonarcloud.yml
src/main/java/io/github/alaugks/spring/messagesource/json/: JsonCatalog.java  JsonResourceMessageSource.java
src/main/java/io/github/alaugks/spring/messagesource/json/exception/: JsonResourceMessageSourceIOException.java
src/test/java/io/github/alaugks/spring/messagesource/json/: JsonCatalogTest.java  JsonResourceMessageSourceTest.java
src/test/resources/translations/: messages.json  messages_de.json  payment.json  payment_de.json  plural.json  plural_de.json
