<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.alaugks</groupId>
        <artifactId>spring-messagesource-parent</artifactId>
        <version>3.3.10</version>
    </parent>

    <artifactId>spring-messagesource-json</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Provides a JSON MessageSource for Spring</description>
    <url>https://github.com/alaugks/spring-messagesource-json</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>André Laugks</name>
            <email>alaugks@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/alaugks/spring-messagesource-json</connection>
        <developerConnection>scm:git:https://github.com/alaugks/spring-messagesource-json</developerConnection>
        <url>https://github.com/alaugks/spring-messagesource-json</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>io.github.alaugks</groupId>
            <artifactId>spring-messagesource-catalog</artifactId>
            <version>0.6.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>maven-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
